# evicache

./: EviCache.sln  LruCache.sln  README.md
.github/workflows/: coverage.yml
EviCache/src/: Cache.Core.cs  Cache.Disposal.cs  Cache.Inspection.cs  Cache.Metadata.cs  Cache.Metrics.cs  Cache.Operations.Async.cs  Cache.Operations.cs  Cache.OperationsAsync.cs  Cache.OperationsCore.cs  Cache.Sync.cs  EviCache.Core.cs  EviCache.Disposal.cs  EviCache.Inspection.cs  EviCache.Metrics.cs  EviCache.Operations.cs  EviCache.Utils.cs  EviCache.csproj
EviCache/src/Abstractions/: CacheHandlerBase.cs  ICache.cs  ICacheHandler.cs  ICacheHandlerInspection.cs  ICacheInspection.cs  ICacheKeyProvider.cs  ICacheMetadata.cs  ICacheMetadataOperations.cs  ICacheMetrics.cs  ICacheOperations.cs  ICacheOperationsAsync.cs  ICacheUtils.cs  IEvictionCandidateSelector.cs  IEvictionPolicy.cs  IEvictionPolicyInspection.cs  ILruCache.cs
EviCache/src/Enums/: EvictionPolicy.cs  EvictionPolicyType.cs  ExpirationMode.cs
EviCache/src/EvictionPolicies/: LruEvictionPolicy.cs
EviCache/src/Exceptions/: CacheFullException.cs
EviCache/src/Extensions/: SemaphoreExtensions.cs  SemaphoreSlimExtensions.cs
EviCache/src/Factories/: CacheHandlerFactory.cs  EvictionPolicyFactory.cs
EviCache/src/Handlers/: FifoCacheHandler.cs  LfuCacheHandler.cs  LruCacheHandler.cs  NoEvictionCacheHandler.cs
EviCache/src/Models/: CacheEntry.cs  CacheEntryMetadata.cs  CacheItem.cs  CacheItemMetadata.cs
EviCache/src/Options/: CacheItemOptions.cs  CacheOptions.cs  ExpirationOptions.cs
EviCache/src/Policies/: LruEvictionPolicy.cs
EviCache/test/: CacheAsyncTestsBase.cs  CacheDisposalTests.cs  CacheHandlerFactoryTests.cs  CacheTestsBase.cs  EviCache.Tests.csproj  EviCacheTests.cs  FifoAsyncTests.cs  FifoTests.cs  HandlerFactoryTests.cs  LfuAsyncTests.cs  LfuTests.cs  LruAsyncTests.cs  LruTests.cs  NoEvictionAsyncTests.cs  NoEvictionTests.cs
EviCache/test/Helpers/: CacheExtensions.cs  CollisionKey.cs  DisposableDummy.cs  EvictionPolicyExtensions.cs  IEnumerableExtensions.cs  LoggerMockExtensions.cs  TestMessages.cs
EviCache/test/Helpers/Disposal/: AsyncDisposable.cs  DisposableDummy.cs  SyncDisposable.cs
EviCache/test/Utils/: DisposableDummy.cs  LoggerMockExtensions.cs
LruCache/src/: Class1.cs  ILruCache.cs  LruCache.Core.cs  LruCache.Disposal.cs  LruCache.Metrics.cs  LruCache.Utils.cs  LruCache.cs
LruCache/src/Abstractions/: ICacheMetrics.cs  ICacheUtils.cs  ILruCache.cs
LruCache/src/Models/: CacheItem.cs
LruCache/tests/: LruCache.Tests.csproj  LruCacheTests.cs  UnitTest1.cs
LruCache/tests/Utils/: DisposableDummy.cs
