<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>EviCache</PackageId>
		<Version>1.2.0</Version>
		<Authors>André Vieira</Authors>
		<Description>A lightweight, thread-safe, in-memory cache.</Description>

		<Title>EviCache</Title>
		<PackageTags>cache; caching; lightweight; thread-safe; in-memory; eviction; lru</PackageTags>
		<ProjectUrl>https://github.com/vieirandre/evicache</ProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/vieirandre/evicache</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
	</ItemGroup>

</Project>
